# ExcelLoader

./: EcomQA_Knowledge.md  README.md  pom.xml
src/main/java/com/flora/: App.java  EcomQA_Knowledge.md  script.py
src/main/java/com/flora/converter/: Excel2MarkdownConverter.java
src/main/java/com/flora/data/: data.xlsx
src/main/java/com/flora/loader/: DuckDBExcelLoader.java
src/main/java/com/flora/model/: ExcelRowData.java
src/main/java/com/flora/reader/: ExcelReader.java
src/main/java/com/flora/service/: TextToSqlService.java
src/test/java/com/flora/: AppTest.java
